{
  "name": "Hey Bill",
  "version": "1.0",
  "homepage_url": "http://blog.hack.cd",
  "description": "Replaces all images on a given page with pictures of Bill Murray -- HEY BILL!",
  "icons": { "16"  : "img/icon_16.png",
             "48"  : "img/icon_48.png",
             "128" : "img/icon_128.png"},
  "browser_action": {
    "default_icon": "img/icon_48.png",
    "default_title": "HEY BILL"
  },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js", "heybill.js"],
    "persistent": false
  },
  "manifest_version": 2
}
